06_clipped_bams/NS.LH00487_0026.004.IDT_i7_193---IDT_i5_193.Abe-1995-95EK1.dedup.clip.bam	Abe-1995-95EK1	Abernathy
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_7---IDT_i5_7.Abe-1995-95EK12.dedup.clip.bam	Abe-1995-95EK12	Abernathy
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_232---IDT_i5_232.Abe-1995-95EK13.dedup.clip.bam	Abe-1995-95EK13	Abernathy
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_38---IDT_i5_38.Abe-1995-95EK17.dedup.clip.bam	Abe-1995-95EK17	Abernathy
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_64---IDT_i5_64.Abe-1995-95EK2.dedup.clip.bam	Abe-1995-95EK2	Abernathy
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_49---IDT_i5_49.Abe-1995-95EK7.dedup.clip.bam	Abe-1995-95EK7	Abernathy
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_90---IDT_i5_90.Abe-1995-95EK9.dedup.clip.bam	Abe-1995-95EK9	Abernathy
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_13---IDT_i5_13.And-2003-Kand0309-004.dedup.clip.bam	And-2003-Kand0309.004	Andreafsky
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_14---IDT_i5_14.And-2003-Kand0309-018.dedup.clip.bam	And-2003-Kand0309.018	Andreafsky
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_2---IDT_i5_2.And-2003-Kand0309-013.dedup.clip.bam	And-2003-Kand0309.013	Andreafsky
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_26---IDT_i5_26.And-2003-Kand0309-019.dedup.clip.bam	And-2003-Kand0309.019	Andreafsky
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_52---IDT_i5_52.And-2003-Kand0309-008.dedup.clip.bam	And-2003-Kand0309.008	Andreafsky
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_66---IDT_i5_66.And-2003-Kand0309-010.dedup.clip.bam	And-2003-Kand0309.010	Andreafsky
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_78---IDT_i5_78.And-2003-Kand0309-016.dedup.clip.bam	And-2003-Kand0309.016	Andreafsky
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_274---IDT_i5_274.BigB-2021-219242.dedup.clip.bam	BigB-2021-219242	BigQualicum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_286---IDT_i5_286.BigB-2021-219243.dedup.clip.bam	BigB-2021-219243	BigQualicum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_203---IDT_i5_203.BigB-2021-219244.dedup.clip.bam	BigB-2021-219244	BigQualicum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_215---IDT_i5_215.BigB-2021-219245.dedup.clip.bam	BigB-2021-219245	BigQualicum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_227---IDT_i5_227.BigB-2021-219247.dedup.clip.bam	BigB-2021-219247	BigQualicum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_251---IDT_i5_251.BigB-2021-219249.dedup.clip.bam	BigB-2021-219249	BigQualicum
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_164---IDT_i5_164.BigS-2016-0047.dedup.clip.bam	BigS-2016-0047	BigSalmon
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_110---IDT_i5_110.BigS-2016-0048.dedup.clip.bam	BigS-2016-0048	BigSalmon
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_176---IDT_i5_176.BigS-2016-0049.dedup.clip.bam	BigS-2016-0049	BigSalmon
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_122---IDT_i5_122.BigS-2016-0051.dedup.clip.bam	BigS-2016-0051	BigSalmon
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_134---IDT_i5_134.BigS-2016-0053.dedup.clip.bam	BigS-2016-0053	BigSalmon
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_188---IDT_i5_188.BigS-2016-0054.dedup.clip.bam	BigS-2016-0054	BigSalmon
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_105---IDT_i5_105.BigS-2016-0055.dedup.clip.bam	BigS-2016-0055	BigSalmon
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_76---IDT_i5_76.Bir-2005-EC03.dedup.clip.bam	Bir-2005-EC03	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_88---IDT_i5_88.Bir-2005-EC04.dedup.clip.bam	Bir-2005-EC04	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_31---IDT_i5_31.Bir-2005-EC06.dedup.clip.bam	Bir-2005-EC06	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_43---IDT_i5_43.Bir-2005-EC07.dedup.clip.bam	Bir-2005-EC07	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_55---IDT_i5_55.Bir-2005-EC09.dedup.clip.bam	Bir-2005-EC09	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_67---IDT_i5_67.Bir-2005-EC10.dedup.clip.bam	Bir-2005-EC10	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_79---IDT_i5_79.Bir-2005-EC11.dedup.clip.bam	Bir-2005-EC11	Birkenhead
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_91---IDT_i5_91.Bir-2005-EC12.dedup.clip.bam	Bir-2005-EC12	Birkenhead
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_127---IDT_i5_127.Car-2001-UC-15C.dedup.clip.bam	Car-2001-UC-15C	Cariboo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_139---IDT_i5_139.Car-2001-UC-16A.dedup.clip.bam	Car-2001-UC-16A	Cariboo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_163---IDT_i5_163.Car-2001-UC-16C.dedup.clip.bam	Car-2001-UC-16C	Cariboo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_175---IDT_i5_175.Car-2001-UC-16D.dedup.clip.bam	Car-2001-UC-16D	Cariboo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_186---IDT_i5_186.Car-2001-UC-2.dedup.clip.bam	Car-2001-UC-2	Cariboo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_103---IDT_i5_103.Car-2001-UC-3.dedup.clip.bam	Car-2001-UC-3	Cariboo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_253---IDT_i5_253.Car-2001-UC-7.dedup.clip.bam	Car-2001-UC-7	Cariboo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_188---IDT_i5_188.Che-2007-EC02.dedup.clip.bam	Che-2007-EC02	Cheakamus
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_105---IDT_i5_105.Che-2007-EC04.dedup.clip.bam	Che-2007-EC04	Cheakamus
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_117---IDT_i5_117.Che-2007-EC05.dedup.clip.bam	Che-2007-EC05	Cheakamus
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_129---IDT_i5_129.Che-2007-EC06.dedup.clip.bam	Che-2007-EC06	Cheakamus
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_141---IDT_i5_141.Che-2007-EC07.dedup.clip.bam	Che-2007-EC07	Cheakamus
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_153---IDT_i5_153.Che-2007-EC08.dedup.clip.bam	Che-2007-EC08	Cheakamus
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_177---IDT_i5_177.Che-2007-EC10.dedup.clip.bam	Che-2007-EC10	Cheakamus
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_61---IDT_i5_61.Cow-2016-EC01.dedup.clip.bam	Cow-2016-EC01	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_5---IDT_i5_5.Cow-2016-EC02.dedup.clip.bam	Cow-2016-EC02	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_17---IDT_i5_17.Cow-2016-EC03.dedup.clip.bam	Cow-2016-EC03	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_73---IDT_i5_73.Cow-2016-EC04.dedup.clip.bam	Cow-2016-EC04	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_8---IDT_i5_8.Cow-2016-EC06.dedup.clip.bam	Cow-2016-EC06	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_50---IDT_i5_50.Cow-2016-EC07.dedup.clip.bam	Cow-2016-EC07	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_20---IDT_i5_20.Cow-2016-EC08.dedup.clip.bam	Cow-2016-EC08	Cowichan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_32---IDT_i5_32.Cow-2016-EC09.dedup.clip.bam	Cow-2016-EC09	Cowichan
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_92---IDT_i5_92.Dea-2006-EC01.dedup.clip.bam	Dea-2006-EC01	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_9---IDT_i5_9.Dea-2006-EC02.dedup.clip.bam	Dea-2006-EC02	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_230---IDT_i5_230.Dea-2006-EC03.dedup.clip.bam	Dea-2006-EC03	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_33---IDT_i5_33.Dea-2006-EC04.dedup.clip.bam	Dea-2006-EC04	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_45---IDT_i5_45.Dea-2006-EC05.dedup.clip.bam	Dea-2006-EC05	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_242---IDT_i5_242.Dea-2006-EC06.dedup.clip.bam	Dea-2006-EC06	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_254---IDT_i5_254.Dea-2006-EC07.dedup.clip.bam	Dea-2006-EC07	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_266---IDT_i5_266.Dea-2006-EC08.dedup.clip.bam	Dea-2006-EC08	Dean
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_35---IDT_i5_35.Dud-2006-EC01.dedup.clip.bam	Dud-2006-EC01	Dudidontu
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_47---IDT_i5_47.Dud-2006-EC02.dedup.clip.bam	Dud-2006-EC02	Dudidontu
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_59---IDT_i5_59.Dud-2006-EC03.dedup.clip.bam	Dud-2006-EC03	Dudidontu
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_71---IDT_i5_71.Dud-2006-EC04.dedup.clip.bam	Dud-2006-EC04	Dudidontu
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_97---IDT_i5_97.Dud-2006-EC06.dedup.clip.bam	Dud-2006-EC06	Dudidontu
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_109---IDT_i5_109.Dud-2006-EC07.dedup.clip.bam	Dud-2006-EC07	Dudidontu
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_121---IDT_i5_121.Dud-2006-EC08.dedup.clip.bam	Dud-2006-EC08	Dudidontu
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_165---IDT_i5_165.Dut-2006-EC04.dedup.clip.bam	Dut-2006-EC04	Duteau
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_106---IDT_i5_106.Dut-2006-EC07.dedup.clip.bam	Dut-2006-EC07	Duteau
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_118---IDT_i5_118.Dut-2006-EC09.dedup.clip.bam	Dut-2006-EC09	Duteau
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_130---IDT_i5_130.Dut-2006-EC10.dedup.clip.bam	Dut-2006-EC10	Duteau
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_142---IDT_i5_142.Dut-2006-EC11.dedup.clip.bam	Dut-2006-EC11	Duteau
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_29---IDT_i5_29.Dut-2010-EC04.dedup.clip.bam	Dut-2010-EC04	Duteau
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_197---IDT_i5_197.Ecs-2003-EC01.dedup.clip.bam	Ecs-2003-EC01	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_86---IDT_i5_86.Ecs-2003-EC02.dedup.clip.bam	Ecs-2003-EC02	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_3---IDT_i5_3.Ecs-2003-EC03.dedup.clip.bam	Ecs-2003-EC03	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_58---IDT_i5_58.Ecs-2003-EC04.dedup.clip.bam	Ecs-2003-EC04	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_27---IDT_i5_27.Ecs-2003-EC06.dedup.clip.bam	Ecs-2003-EC06	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_39---IDT_i5_39.Ecs-2003-EC07.dedup.clip.bam	Ecs-2003-EC07	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_51---IDT_i5_51.Ecs-2003-EC08.dedup.clip.bam	Ecs-2003-EC08	Ecstall
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_41---IDT_i5_41.End-2006-EC01.dedup.clip.bam	End-2006-EC01	Endako
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_53---IDT_i5_53.End-2006-EC02.dedup.clip.bam	End-2006-EC02	Endako
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_44---IDT_i5_44.End-2006-EC05.dedup.clip.bam	End-2006-EC05	Endako
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_56---IDT_i5_56.End-2006-EC08.dedup.clip.bam	End-2006-EC08	Endako
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_68---IDT_i5_68.End-2006-EC10.dedup.clip.bam	End-2006-EC10	Endako
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_80---IDT_i5_80.End-2006-EC12.dedup.clip.bam	End-2006-EC12	Endako
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_117---IDT_i5_117.End-2006-EC18.dedup.clip.bam	End-2006-EC18	Endako
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_4---IDT_i5_4.Hoo-2005-EC03.dedup.clip.bam	Hoo-2005-EC03	Hoole
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_16---IDT_i5_16.Hoo-2005-EC05.dedup.clip.bam	Hoo-2005-EC05	Hoole
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_113---IDT_i5_113.Hoo-2005-EC06.dedup.clip.bam	Hoo-2005-EC06	Hoole
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_125---IDT_i5_125.Hoo-2005-EC07.dedup.clip.bam	Hoo-2005-EC07	Hoole
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_137---IDT_i5_137.Hoo-2005-EC08.dedup.clip.bam	Hoo-2005-EC08	Hoole
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_149---IDT_i5_149.Hoo-2005-EC09.dedup.clip.bam	Hoo-2005-EC09	Hoole
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_161---IDT_i5_161.Hoo-2005-EC10.dedup.clip.bam	Hoo-2005-EC10	Hoole
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_173---IDT_i5_173.Hoo-2005-EC11.dedup.clip.bam	Hoo-2005-EC11	Hoole
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_28---IDT_i5_28.Imn-1999-351.dedup.clip.bam	Imn-1999-351	Imnaha
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_40---IDT_i5_40.Imn-1999-352.dedup.clip.bam	Imn-1999-352	Imnaha
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_52---IDT_i5_52.Imn-1999-353.dedup.clip.bam	Imn-1999-353	Imnaha
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_64---IDT_i5_64.Imn-1999-354.dedup.clip.bam	Imn-1999-354	Imnaha
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_88---IDT_i5_88.Imn-1999-356.dedup.clip.bam	Imn-1999-356	Imnaha
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_5---IDT_i5_5.Imn-1999-357.dedup.clip.bam	Imn-1999-357	Imnaha
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_17---IDT_i5_17.Imn-1999-359.dedup.clip.bam	Imn-1999-359	Imnaha
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_220---IDT_i5_220.Kao-2010-202.dedup.clip.bam	Kao-2010-202	Kaouk
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_89---IDT_i5_89.Kao-2010-203.dedup.clip.bam	Kao-2010-203	Kaouk
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_6---IDT_i5_6.Kao-2010-204.dedup.clip.bam	Kao-2010-204	Kaouk
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_92---IDT_i5_92.Kao-2010-205.dedup.clip.bam	Kao-2010-205	Kaouk
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_9---IDT_i5_9.Kao-2010-207.dedup.clip.bam	Kao-2010-207	Kaouk
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_244---IDT_i5_244.Kao-2010-208.dedup.clip.bam	Kao-2010-208	Kaouk
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_33---IDT_i5_33.Kao-2010-209.dedup.clip.bam	Kao-2010-209	Kaouk
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_46---IDT_i5_46.Kil-2000-K18.dedup.clip.bam	Kil-2000-K18	Kilbella
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_57---IDT_i5_57.Kil-2000-K24.dedup.clip.bam	Kil-2000-K24	Kilbella
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_268---IDT_i5_268.Kil-2000-K28.dedup.clip.bam	Kil-2000-K28	Kilbella
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_256---IDT_i5_256.Kil-2000-K30.dedup.clip.bam	Kil-2000-K30	Kilbella
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_141---IDT_i5_141.Kil-2000-K31.dedup.clip.bam	Kil-2000-K31	Kilbella
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_62---IDT_i5_62.Kil-2000-K5.dedup.clip.bam	Kil-2000-K5	Kilbella
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_260---IDT_i5_260.Kild-2000-EC01.dedup.clip.bam	Kild-2000-EC01	Kildala
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_272---IDT_i5_272.Kild-2000-EC02.dedup.clip.bam	Kild-2000-EC02	Kildala
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_201---IDT_i5_201.Kild-2000-EC04.dedup.clip.bam	Kild-2000-EC04	Kildala
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_213---IDT_i5_213.Kild-2000-EC05.dedup.clip.bam	Kild-2000-EC05	Kildala
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_225---IDT_i5_225.Kild-2000-EC06.dedup.clip.bam	Kild-2000-EC06	Kildala
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_237---IDT_i5_237.Kild-2000-EC07.dedup.clip.bam	Kild-2000-EC07	Kildala
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_249---IDT_i5_249.Kild-2000-EC08.dedup.clip.bam	Kild-2000-EC08	Kildala
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_155---IDT_i5_155.Kin-1999-EC01.dedup.clip.bam	Kin-1999-EC01	Kincolith
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_170---IDT_i5_170.Kin-1999-EC02.dedup.clip.bam	Kin-1999-EC02	Kincolith
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_167---IDT_i5_167.Kin-1999-EC03.dedup.clip.bam	Kin-1999-EC03	Kincolith
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_179---IDT_i5_179.Kin-1999-EC05.dedup.clip.bam	Kin-1999-EC05	Kincolith
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_182---IDT_i5_182.Kin-1999-EC06.dedup.clip.bam	Kin-1999-EC06	Kincolith
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_99---IDT_i5_99.Kin-1999-EC07.dedup.clip.bam	Kin-1999-EC07	Kincolith
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_111---IDT_i5_111.Kin-1999-EC09.dedup.clip.bam	Kin-1999-EC09	Kincolith
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_42---IDT_i5_42.Kitl-2006-EC03.dedup.clip.bam	Kitl-2006-EC03	Kitlope
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_54---IDT_i5_54.Kitl-2006-EC04.dedup.clip.bam	Kitl-2006-EC04	Kitlope
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_280---IDT_i5_280.Kitl-2006-EC07.dedup.clip.bam	Kitl-2006-EC07	Kitlope
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_10---IDT_i5_10.Kitl-2006-EC08.dedup.clip.bam	Kitl-2006-EC08	Kitlope
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_22---IDT_i5_22.Kitl-2006-EC09.dedup.clip.bam	Kitl-2006-EC09	Kitlope
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_34---IDT_i5_34.Kitl-2006-EC10.dedup.clip.bam	Kitl-2006-EC10	Kitlope
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_258---IDT_i5_258.Kits-1995-13.dedup.clip.bam	Kits-1995-13	Kitsumkalum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_270---IDT_i5_270.Kits-1995-17.dedup.clip.bam	Kits-1995-17	Kitsumkalum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_235---IDT_i5_235.Kits-1995-18.dedup.clip.bam	Kits-1995-18	Kitsumkalum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_282---IDT_i5_282.Kits-1995-4.dedup.clip.bam	Kits-1995-4	Kitsumkalum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_199---IDT_i5_199.Kits-1995-EC01.dedup.clip.bam	Kits-1995-EC01	Kitsumkalum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_247---IDT_i5_247.Kits-1995-EC02.dedup.clip.bam	Kits-1995-EC02	Kitsumkalum
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_159---IDT_i5_159.Kitw-2002-EC01.dedup.clip.bam	Kitw-2002-EC01	Kitwanga
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_168---IDT_i5_168.Kitw-2002-EC02.dedup.clip.bam	Kitw-2002-EC02	Kitwanga
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_171---IDT_i5_171.Kitw-2002-EC03.dedup.clip.bam	Kitw-2002-EC03	Kitwanga
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_183---IDT_i5_183.Kitw-2002-EC04.dedup.clip.bam	Kitw-2002-EC04	Kitwanga
06_clipped_bams/NS.LH00487_0010.003.IDT_i7_262---IDT_i5_262.Kitw-2002-EC05.dedup.clip.bam	Kitw-2002-EC05	Kitwanga
06_clipped_bams/NS.LH00487_0010.003.IDT_i7_274---IDT_i5_274.Kitw-2002-EC06.dedup.clip.bam	Kitw-2002-EC06	Kitwanga
06_clipped_bams/NS.LH00487_0010.003.IDT_i7_286---IDT_i5_286.Kitw-2002-EC07.dedup.clip.bam	Kitw-2002-EC07	Kitwanga
06_clipped_bams/NS.LH00487_0010.003.IDT_i7_203---IDT_i5_203.Kitw-2002-EC08.dedup.clip.bam	Kitw-2002-EC08	Kitwanga
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_106---IDT_i5_106.Klo-2007-EC02.dedup.clip.bam	Klo-2007-EC02	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_118---IDT_i5_118.Klo-2007-EC03.dedup.clip.bam	Klo-2007-EC03	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_130---IDT_i5_130.Klo-2007-EC04.dedup.clip.bam	Klo-2007-EC04	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_142---IDT_i5_142.Klo-2007-EC05.dedup.clip.bam	Klo-2007-EC05	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_154---IDT_i5_154.Klo-2007-EC06.dedup.clip.bam	Klo-2007-EC06	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_166---IDT_i5_166.Klo-2007-EC08.dedup.clip.bam	Klo-2007-EC08	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_178---IDT_i5_178.Klo-2007-EC09.dedup.clip.bam	Klo-2007-EC09	Klondike
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_190---IDT_i5_190.Klo-2007-EC10.dedup.clip.bam	Klo-2007-EC10	Klondike
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_38---IDT_i5_38.Kwi-1996-CH-KW-96-12.dedup.clip.bam	Kwi-1996-CH-KW-96-12	Kwinageese
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_85---IDT_i5_85.Kwi-1996-CH-KW-96-31.dedup.clip.bam	Kwi-1996-CH-KW-96-31	Kwinageese
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_26---IDT_i5_26.Kwi-1996-CH-KW-96-38.dedup.clip.bam	Kwi-1996-CH-KW-96-38	Kwinageese
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_218---IDT_i5_218.Kwi-1996-CH-KW-96-39.dedup.clip.bam	Kwi-1996-CH-KW-96-39	Kwinageese
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_2---IDT_i5_2.Kwi-1996-CH-KW-96-70.dedup.clip.bam	Kwi-1996-CH-KW-96-70	Kwinageese
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_221---IDT_i5_221.Kwi-1996-CH-KW-96-72.dedup.clip.bam	Kwi-1996-CH-KW-96-72	Kwinageese
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_206---IDT_i5_206.May-2009-EC01.dedup.clip.bam	May-2009-EC01	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_41---IDT_i5_41.May-2009-EC02.dedup.clip.bam	May-2009-EC02	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_53---IDT_i5_53.May-2009-EC03.dedup.clip.bam	May-2009-EC03	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_65---IDT_i5_65.May-2009-EC04.dedup.clip.bam	May-2009-EC04	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_218---IDT_i5_218.May-2009-EC05.dedup.clip.bam	May-2009-EC05	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_89---IDT_i5_89.May-2009-EC09.dedup.clip.bam	May-2009-EC09	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_6---IDT_i5_6.May-2009-EC10.dedup.clip.bam	May-2009-EC10	Mayo
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_18---IDT_i5_18.May-2009-EC11.dedup.clip.bam	May-2009-EC11	Mayo
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_107---IDT_i5_107.Mor-2009-EC01.dedup.clip.bam	Mor-2009-EC01	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_119---IDT_i5_119.Mor-2009-EC04.dedup.clip.bam	Mor-2009-EC04	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_131---IDT_i5_131.Mor-2009-EC06.dedup.clip.bam	Mor-2009-EC06	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_143---IDT_i5_143.Mor-2009-EC08.dedup.clip.bam	Mor-2009-EC08	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_155---IDT_i5_155.Mor-2009-EC10.dedup.clip.bam	Mor-2009-EC10	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_167---IDT_i5_167.Mor-2009-EC11.dedup.clip.bam	Mor-2009-EC11	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_179---IDT_i5_179.Mor-2009-EC12.dedup.clip.bam	Mor-2009-EC12	Morley
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_191---IDT_i5_191.Mor-2009-EC13.dedup.clip.bam	Mor-2009-EC13	Morley
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_269---IDT_i5_269.Moy-2010-4501.dedup.clip.bam	Moy-2010-4501	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_234---IDT_i5_234.Moy-2010-4520.dedup.clip.bam	Moy-2010-4520	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_246---IDT_i5_246.Moy-2010-4524.dedup.clip.bam	Moy-2010-4524	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_210---IDT_i5_210.Moy-2010-6515.dedup.clip.bam	Moy-2010-6515	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_281---IDT_i5_281.Moy-2010-6595.dedup.clip.bam	Moy-2010-6595	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_198---IDT_i5_198.Moy-2010-6596.dedup.clip.bam	Moy-2010-6596	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_257---IDT_i5_257.Moy-2010-6598.dedup.clip.bam	Moy-2010-6598	Moyeha
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_222---IDT_i5_222.Moy-2010-6599.dedup.clip.bam	Moy-2010-6599	Moyeha
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_194---IDT_i5_194.Nim-2010-1402.dedup.clip.bam	Nim-2010-1402	Nimpkish
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_206---IDT_i5_206.Nim-2010-1403.dedup.clip.bam	Nim-2010-1403	Nimpkish
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_266---IDT_i5_266.Nim-2010-1408.dedup.clip.bam	Nim-2010-1408	Nimpkish
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_278---IDT_i5_278.Nim-2010-1409.dedup.clip.bam	Nim-2010-1409	Nimpkish
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_195---IDT_i5_195.Nim-2010-1410.dedup.clip.bam	Nim-2010-1410	Nimpkish
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_233---IDT_i5_233.Nim-2010-1411.dedup.clip.bam	Nim-2010-1411	Nimpkish
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_245---IDT_i5_245.Nim-2010-1412.dedup.clip.bam	Nim-2010-1412	Nimpkish
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_50---IDT_i5_50.Nim-2010-1441.dedup.clip.bam	Nim-2010-1441	Nimpkish
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_195---IDT_i5_195.Nor-2006-EC01.dedup.clip.bam	Nor-2006-EC01	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_46---IDT_i5_46.Nor-2006-EC02.dedup.clip.bam	Nor-2006-EC02	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_58---IDT_i5_58.Nor-2006-EC03.dedup.clip.bam	Nor-2006-EC03	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_70---IDT_i5_70.Nor-2006-EC04.dedup.clip.bam	Nor-2006-EC04	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_82---IDT_i5_82.Nor-2006-EC06.dedup.clip.bam	Nor-2006-EC06	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_94---IDT_i5_94.Nor-2006-EC07.dedup.clip.bam	Nor-2006-EC07	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_11---IDT_i5_11.Nor-2006-EC08.dedup.clip.bam	Nor-2006-EC08	Nordenskiold
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_23---IDT_i5_23.Nor-2006-EC09.dedup.clip.bam	Nor-2006-EC09	Nordenskiold
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_15---IDT_i5_15.Nus-2018-54305.dedup.clip.bam	Nus-2018-54305	Nusatsum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_27---IDT_i5_27.Nus-2018-54306.dedup.clip.bam	Nus-2018-54306	Nusatsum
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_183---IDT_i5_183.Nus-2018-54311.dedup.clip.bam	Nus-2018-54311	Nusatsum
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_100---IDT_i5_100.Nus-2018-54312.dedup.clip.bam	Nus-2018-54312	Nusatsum
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_112---IDT_i5_112.Nus-2018-54401.dedup.clip.bam	Nus-2018-54401	Nusatsum
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_136---IDT_i5_136.Nus-2018-54404.dedup.clip.bam	Nus-2018-54404	Nusatsum
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_148---IDT_i5_148.Nus-2018-54407.dedup.clip.bam	Nus-2018-54407	Nusatsum
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_39---IDT_i5_39.Oka-2007-13620.dedup.clip.bam	Oka-2007-13620	Okanagan
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_194---IDT_i5_194.Oka-2007-13622.dedup.clip.bam	Oka-2007-13622	Okanagan
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_75---IDT_i5_75.Oka-2007-13623.dedup.clip.bam	Oka-2007-13623	Okanagan
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_98---IDT_i5_98.Oka-2007-13626.dedup.clip.bam	Oka-2007-13626	Okanagan
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_110---IDT_i5_110.Oka-2007-13630.dedup.clip.bam	Oka-2007-13630	Okanagan
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_122---IDT_i5_122.Oka-2007-13631.dedup.clip.bam	Oka-2007-13631	Okanagan
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_134---IDT_i5_134.Oka-2007-13634.dedup.clip.bam	Oka-2007-13634	Okanagan
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_70---IDT_i5_70.Phi-2010-601.dedup.clip.bam	Phi-2010-601	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_82---IDT_i5_82.Phi-2010-603.dedup.clip.bam	Phi-2010-603	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_94---IDT_i5_94.Phi-2010-604.dedup.clip.bam	Phi-2010-604	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_11---IDT_i5_11.Phi-2010-606.dedup.clip.bam	Phi-2010-606	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_23---IDT_i5_23.Phi-2010-607.dedup.clip.bam	Phi-2010-607	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_35---IDT_i5_35.Phi-2010-608.dedup.clip.bam	Phi-2010-608	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_47---IDT_i5_47.Phi-2010-609.dedup.clip.bam	Phi-2010-609	Phillips
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_59---IDT_i5_59.Phi-2010-610.dedup.clip.bam	Phi-2010-610	Phillips
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_111---IDT_i5_111.Pit-2003-H1.dedup.clip.bam	Pit-2003-H1	Pitt
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_123---IDT_i5_123.Pit-2003-H3.dedup.clip.bam	Pit-2003-H3	Pitt
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_135---IDT_i5_135.Pit-2003-H5.dedup.clip.bam	Pit-2003-H5	Pitt
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_147---IDT_i5_147.Pit-2003-H6.dedup.clip.bam	Pit-2003-H6	Pitt
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_182---IDT_i5_182.Pit-2006-EC06.dedup.clip.bam	Pit-2006-EC06	Pitt
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_99---IDT_i5_99.Pit-2006-EC08.dedup.clip.bam	Pit-2006-EC08	Pitt
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_111---IDT_i5_111.Pit-2006-EC09.dedup.clip.bam	Pit-2006-EC09	Pitt
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_123---IDT_i5_123.Pit-2006-EC12.dedup.clip.bam	Pit-2006-EC12	Pitt
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_135---IDT_i5_135.Por-2001-EC01.dedup.clip.bam	Por-2001-EC01	Portage
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_159---IDT_i5_159.Por-2001-EC04.dedup.clip.bam	Por-2001-EC04	Portage
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_122---IDT_i5_122.Por-2005-EC01.dedup.clip.bam	Por-2005-EC01	Portage
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_134---IDT_i5_134.Por-2005-EC02.dedup.clip.bam	Por-2005-EC02	Portage
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_146---IDT_i5_146.Por-2005-EC03.dedup.clip.bam	Por-2005-EC03	Portage
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_158---IDT_i5_158.Por-2005-EC04.dedup.clip.bam	Por-2005-EC04	Portage
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_170---IDT_i5_170.Por-2005-EC06.dedup.clip.bam	Por-2005-EC06	Portage
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_63---IDT_i5_63.Sal-2015-12.dedup.clip.bam	Sal-2015-12	SalmonFork
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_75---IDT_i5_75.Sal-2015-13.dedup.clip.bam	Sal-2015-13	SalmonFork
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_87---IDT_i5_87.Sal-2015-14.dedup.clip.bam	Sal-2015-14	SalmonFork
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_4---IDT_i5_4.Sal-2015-15.dedup.clip.bam	Sal-2015-15	SalmonFork
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_71---IDT_i5_71.Sal-2015-17.dedup.clip.bam	Sal-2015-17	SalmonFork
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_28---IDT_i5_28.Sal-2015-18.dedup.clip.bam	Sal-2015-18	SalmonFork
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_40---IDT_i5_40.Sal-2015-20.dedup.clip.bam	Sal-2015-20	SalmonFork
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_278---IDT_i5_278.San-2002-EC01.dedup.clip.bam	San-2002-EC01	SanJuan
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_10---IDT_i5_10.San-2002-EC05.dedup.clip.bam	San-2002-EC05	SanJuan
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_22---IDT_i5_22.San-2002-EC06.dedup.clip.bam	San-2002-EC06	SanJuan
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_262---IDT_i5_262.San-2015-3863.dedup.clip.bam	San-2015-3863	SanJuan
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_97---IDT_i5_97.San-2015-3865.dedup.clip.bam	San-2015-3865	SanJuan
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_109---IDT_i5_109.San-2015-3867.dedup.clip.bam	San-2015-3867	SanJuan
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_121---IDT_i5_121.San-2015-3868.dedup.clip.bam	San-2015-3868	SanJuan
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_133---IDT_i5_133.San-2015-3869.dedup.clip.bam	San-2015-3869	SanJuan
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_273---IDT_i5_273.SerB-2020-102401.dedup.clip.bam	SerB-2020-102401	Serpentine
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_202---IDT_i5_202.SerB-2020-102403.dedup.clip.bam	SerB-2020-102403	Serpentine
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_214---IDT_i5_214.SerB-2020-102404.dedup.clip.bam	SerB-2020-102404	Serpentine
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_226---IDT_i5_226.SerB-2020-102405.dedup.clip.bam	SerB-2020-102405	Serpentine
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_238---IDT_i5_238.SerB-2020-102407.dedup.clip.bam	SerB-2020-102407	Serpentine
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_250---IDT_i5_250.SerB-2020-102408.dedup.clip.bam	SerB-2020-102408	Serpentine
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_262---IDT_i5_262.SerB-2020-102410.dedup.clip.bam	SerB-2020-102410	Serpentine
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_108---IDT_i5_108.Sey-2010-EC04.dedup.clip.bam	Sey-2010-EC04	Seymour
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_120---IDT_i5_120.Sey-2010-EC07.dedup.clip.bam	Sey-2010-EC07	Seymour
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_123---IDT_i5_123.Sey-2011-EC02.dedup.clip.bam	Sey-2011-EC02	Seymour
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_144---IDT_i5_144.Sey-2011-EC03.dedup.clip.bam	Sey-2011-EC03	Seymour
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_156---IDT_i5_156.Sey-2011-EC06.dedup.clip.bam	Sey-2011-EC06	Seymour
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_135---IDT_i5_135.Sey-2011-EC07.dedup.clip.bam	Sey-2011-EC07	Seymour
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_147---IDT_i5_147.Sey-2011-EC09.dedup.clip.bam	Sey-2011-EC09	Seymour
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_189---IDT_i5_189.Sli-2001-EC08.dedup.clip.bam	Sli-2001-EC08	Slim
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_108---IDT_i5_108.Sli-2001-EC11.dedup.clip.bam	Sli-2001-EC11	Slim
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_120---IDT_i5_120.Sli-2001-EC15.dedup.clip.bam	Sli-2001-EC15	Slim
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_202---IDT_i5_202.Sli-2020-33441.dedup.clip.bam	Sli-2020-33441	Slim
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_214---IDT_i5_214.Sli-2020-33442.dedup.clip.bam	Sli-2020-33442	Slim
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_226---IDT_i5_226.Sli-2020-33443.dedup.clip.bam	Sli-2020-33443	Slim
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_238---IDT_i5_238.Sli-2020-33445.dedup.clip.bam	Sli-2020-33445	Slim
06_clipped_bams/NS.LH00487_0026.003.IDT_i7_250---IDT_i5_250.Sli-2020-33446.dedup.clip.bam	Sli-2020-33446	Slim
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_275---IDT_i5_275.SpiB-2021-253202.dedup.clip.bam	SpiB-2021-253202	Spius
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_1---IDT_i5_1.SpiB-2021-253203.dedup.clip.bam	SpiB-2021-253203	Spius
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_13---IDT_i5_13.SpiB-2021-253204.dedup.clip.bam	SpiB-2021-253204	Spius
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_216---IDT_i5_216.SpiB-2021-253205.dedup.clip.bam	SpiB-2021-253205	Spius
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_265---IDT_i5_265.SpiB-2021-253301.dedup.clip.bam	SpiB-2021-253301	Spius
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_49---IDT_i5_49.SpiB-2021-253302.dedup.clip.bam	SpiB-2021-253302	Spius
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_61---IDT_i5_61.SpiB-2021-253304.dedup.clip.bam	SpiB-2021-253304	Spius
06_clipped_bams/NS.LH00487_0025.002.IDT_i7_73---IDT_i5_73.SpiB-2021-253305.dedup.clip.bam	SpiB-2021-253305	Spius
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_187---IDT_i5_187.Sus-2006-EC01.dedup.clip.bam	Sus-2006-EC01	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_104---IDT_i5_104.Sus-2006-EC02.dedup.clip.bam	Sus-2006-EC02	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_128---IDT_i5_128.Sus-2006-EC04.dedup.clip.bam	Sus-2006-EC04	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_140---IDT_i5_140.Sus-2006-EC05.dedup.clip.bam	Sus-2006-EC05	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_152---IDT_i5_152.Sus-2006-EC06.dedup.clip.bam	Sus-2006-EC06	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_164---IDT_i5_164.Sus-2006-EC07.dedup.clip.bam	Sus-2006-EC07	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_176---IDT_i5_176.Sus-2006-EC10.dedup.clip.bam	Sus-2006-EC10	Sustut
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_160---IDT_i5_160.Swi-2003-EC01.dedup.clip.bam	Swi-2003-EC01	Swift
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_184---IDT_i5_184.Swi-2003-EC07.dedup.clip.bam	Swi-2003-EC07	Swift
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_101---IDT_i5_101.Swi-2003-EC08.dedup.clip.bam	Swi-2003-EC08	Swift
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_42---IDT_i5_42.Swi-2010-EC03.dedup.clip.bam	Swi-2010-EC03	Swift
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_66---IDT_i5_66.Swi-2010-EC05.dedup.clip.bam	Swi-2010-EC05	Swift
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_78---IDT_i5_78.Swi-2010-EC07.dedup.clip.bam	Swi-2010-EC07	Swift
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_124---IDT_i5_124.Tah-2021-EC03.dedup.clip.bam	Tah-2021-EC03	Tahltan
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_136---IDT_i5_136.Tah-2021-EC05.dedup.clip.bam	Tah-2021-EC05	Tahltan
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_148---IDT_i5_148.Tah-2021-EC06.dedup.clip.bam	Tah-2021-EC06	Tahltan
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_160---IDT_i5_160.Tah-2021-EC07.dedup.clip.bam	Tah-2021-EC07	Tahltan
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_172---IDT_i5_172.Tah-2021-EC08.dedup.clip.bam	Tah-2021-EC08	Tahltan
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_184---IDT_i5_184.Tah-2021-EC09.dedup.clip.bam	Tah-2021-EC09	Tahltan
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_149---IDT_i5_149.Tak-2010-EC01.dedup.clip.bam	Tak-2010-EC01	Takhanne
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_173---IDT_i5_173.Tak-2010-EC03.dedup.clip.bam	Tak-2010-EC03	Takhanne
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_185---IDT_i5_185.Tak-2010-EC05.dedup.clip.bam	Tak-2010-EC05	Takhanne
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_101---IDT_i5_101.Tak-2011-EC01.dedup.clip.bam	Tak-2011-EC01	Takhanne
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_113---IDT_i5_113.Tak-2011-EC02.dedup.clip.bam	Tak-2011-EC02	Takhanne
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_125---IDT_i5_125.Tak-2011-EC03.dedup.clip.bam	Tak-2011-EC03	Takhanne
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_137---IDT_i5_137.Tak-2011-EC04.dedup.clip.bam	Tak-2011-EC04	Takhanne
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_185---IDT_i5_185.Takhi-2003-1.dedup.clip.bam	Takhi-2003-1	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_174---IDT_i5_174.Takhi-2003-10.dedup.clip.bam	Takhi-2003-10	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_102---IDT_i5_102.Takhi-2003-2.dedup.clip.bam	Takhi-2003-2	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_114---IDT_i5_114.Takhi-2003-3.dedup.clip.bam	Takhi-2003-3	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_126---IDT_i5_126.Takhi-2003-5.dedup.clip.bam	Takhi-2003-5	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_138---IDT_i5_138.Takhi-2003-6.dedup.clip.bam	Takhi-2003-6	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_150---IDT_i5_150.Takhi-2003-8.dedup.clip.bam	Takhi-2003-8	Takhini
06_clipped_bams/NS.LH00487_0026.004.IDT_i7_162---IDT_i5_162.Takhi-2003-9.dedup.clip.bam	Takhi-2003-9	Takhini
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_102---IDT_i5_102.Tas-2002-EC01.dedup.clip.bam	Tas-2002-EC01	Taseko
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_114---IDT_i5_114.Tas-2002-EC02.dedup.clip.bam	Tas-2002-EC02	Taseko
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_126---IDT_i5_126.Tas-2002-EC03.dedup.clip.bam	Tas-2002-EC03	Taseko
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_138---IDT_i5_138.Tas-2002-EC06.dedup.clip.bam	Tas-2002-EC06	Taseko
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_150---IDT_i5_150.Tas-2002-EC07.dedup.clip.bam	Tas-2002-EC07	Taseko
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_162---IDT_i5_162.Tas-2002-EC08.dedup.clip.bam	Tas-2002-EC08	Taseko
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_174---IDT_i5_174.Tas-2002-EC09.dedup.clip.bam	Tas-2002-EC09	Taseko
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_97---IDT_i5_97.Tas-2002-EC10.dedup.clip.bam	Tas-2002-EC10	Taseko
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_109---IDT_i5_109.Tin-2009-EC01.dedup.clip.bam	Tin-2009-EC01	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_121---IDT_i5_121.Tin-2009-EC02.dedup.clip.bam	Tin-2009-EC02	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_133---IDT_i5_133.Tin-2009-EC03.dedup.clip.bam	Tin-2009-EC03	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_145---IDT_i5_145.Tin-2009-EC05.dedup.clip.bam	Tin-2009-EC05	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_157---IDT_i5_157.Tin-2009-EC06.dedup.clip.bam	Tin-2009-EC06	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_169---IDT_i5_169.Tin-2009-EC08.dedup.clip.bam	Tin-2009-EC08	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_181---IDT_i5_181.Tin-2009-EC09.dedup.clip.bam	Tin-2009-EC09	Tincup
06_clipped_bams/NS.LH00487_0010.001.IDT_i7_98---IDT_i5_98.Tin-2009-EC10.dedup.clip.bam	Tin-2009-EC10	Tincup
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_90---IDT_i5_90.Toz-2003-1.dedup.clip.bam	Toz-2003-1	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_7---IDT_i5_7.Toz-2003-2.dedup.clip.bam	Toz-2003-2	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_19---IDT_i5_19.Toz-2003-3.dedup.clip.bam	Toz-2003-3	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_31---IDT_i5_31.Toz-2003-4.dedup.clip.bam	Toz-2003-4	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_43---IDT_i5_43.Toz-2003-5.dedup.clip.bam	Toz-2003-5	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_55---IDT_i5_55.Toz-2003-6.dedup.clip.bam	Toz-2003-6	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_67---IDT_i5_67.Toz-2003-7.dedup.clip.bam	Toz-2003-7	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_79---IDT_i5_79.Toz-2003-8.dedup.clip.bam	Toz-2003-8	Tozitna
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_91---IDT_i5_91.Ver-2021-EC01.dedup.clip.bam	Ver-2021-EC01	Verrett
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_8---IDT_i5_8.Ver-2021-EC02.dedup.clip.bam	Ver-2021-EC02	Verrett
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_20---IDT_i5_20.Ver-2021-EC03.dedup.clip.bam	Ver-2021-EC03	Verrett
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_32---IDT_i5_32.Ver-2021-EC04.dedup.clip.bam	Ver-2021-EC04	Verrett
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_44---IDT_i5_44.Ver-2021-EC05.dedup.clip.bam	Ver-2021-EC05	Verrett
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_56---IDT_i5_56.Ver-2021-EC06.dedup.clip.bam	Ver-2021-EC06	Verrett
06_clipped_bams/NS.LH00487_0032.005.IDT_i7_68---IDT_i5_68.Ver-2021-EC07.dedup.clip.bam	Ver-2021-EC07	Verrett
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_186---IDT_i5_186.Yak-2001-EC01.dedup.clip.bam	Yak-2001-EC01	Yakoun
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_103---IDT_i5_103.Yak-2001-EC03.dedup.clip.bam	Yak-2001-EC03	Yakoun
06_clipped_bams/NS.LH00487_0010.004.IDT_i7_221---IDT_i5_221.Yak-2001-EC04.dedup.clip.bam	Yak-2001-EC04	Yakoun
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_127---IDT_i5_127.Yak-2001-EC05.dedup.clip.bam	Yak-2001-EC05	Yakoun
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_139---IDT_i5_139.Yak-2001-EC06.dedup.clip.bam	Yak-2001-EC06	Yakoun
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_151---IDT_i5_151.Yak-2001-EC07.dedup.clip.bam	Yak-2001-EC07	Yakoun
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_177---IDT_i5_177.Yak-2001-EC09.dedup.clip.bam	Yak-2001-EC09	Yakoun
06_clipped_bams/NS.LH00487_0010.002.IDT_i7_189---IDT_i5_189.Yak-2001-EC10.dedup.clip.bam	Yak-2001-EC10	Yakoun
